(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 24)
    (no_connects 24)
    (area 101.524999 76.124999 177.875001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 75)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(LED1-Pad2)")
  (net 4 "Net-(LED1-Pad4)")
  (net 5 "Net-(LED2-Pad2)")
  (net 6 "Net-(LED3-Pad2)")
  (net 7 "Net-(LED5-Pad2)")
  (net 8 "Net-(LED5-Pad4)")
  (net 9 "Net-(LED6-Pad4)")
  (net 10 "Net-(LED7-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(LED5-Pad2)")
    (add_net "Net-(LED5-Pad4)")
    (add_net "Net-(LED6-Pad4)")
    (add_net "Net-(LED7-Pad4)")
  )

  (module WS2812B:WS2812B (layer F.Cu) (tedit 53BEE615) (tstamp 583E626B)
    (at 115.306194 111.61753 270)
    (path /583CF53A)
    (fp_text reference LED1 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad4)"))
  )

  (module WS2812B:WS2812B (layer F.Cu) (tedit 53BEE615) (tstamp 583E6273)
    (at 115.306194 103.99753 270)
    (path /583CF574)
    (fp_text reference LED2 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad2)"))
  )

  (module WS2812B:WS2812B (layer F.Cu) (tedit 53BEE615) (tstamp 583E627B)
    (at 115.306194 96.37753 270)
    (path /583CF5BA)
    (fp_text reference LED3 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED2-Pad2)"))
  )

  (module WS2812B:WS2812B (layer F.Cu) (tedit 53BEE615) (tstamp 583E6283)
    (at 115.306194 88.75753 270)
    (path /583CF5FA)
    (fp_text reference LED4 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value WS2812B (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED3-Pad2)"))
  )

  (module WS2812B:SK6812 (layer F.Cu) (tedit 583E428D) (tstamp 583E628B)
    (at 164.084 111.76 270)
    (path /583D3C47)
    (fp_text reference LED5 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SK6812 (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 3.25 -2.75) (end 3.25 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -2.75) (end 3.25 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -3) (end 3 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.25 -3) (end 3 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED5-Pad2)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED5-Pad4)"))
  )

  (module WS2812B:SK6812 (layer F.Cu) (tedit 583E428D) (tstamp 583E6293)
    (at 164.084 104.14 270)
    (path /583D3D04)
    (fp_text reference LED6 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SK6812 (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 3.25 -2.75) (end 3.25 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -2.75) (end 3.25 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -3) (end 3 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.25 -3) (end 3 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED5-Pad4)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED6-Pad4)"))
  )

  (module WS2812B:SK6812 (layer F.Cu) (tedit 583E428D) (tstamp 583E629B)
    (at 164.084 96.52 270)
    (path /583D3F19)
    (fp_text reference LED7 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SK6812 (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 3.25 -2.75) (end 3.25 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -2.75) (end 3.25 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -3) (end 3 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.25 -3) (end 3 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED6-Pad4)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED7-Pad4)"))
  )

  (module WS2812B:SK6812 (layer F.Cu) (tedit 583E428D) (tstamp 583E62A3)
    (at 164.084 88.9 270)
    (path /583D3F68)
    (fp_text reference LED8 (at 0 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value SK6812 (at 0 4.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 3.25 -2.75) (end 3.25 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -2.75) (end 3.25 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3 -3) (end 3 -2.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.25 -3) (end 3 -3) (layer F.Cu) (width 0.15))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -0.5) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -1) (end -2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -2.5) (end 0.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.5) (end 1.2 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.1 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.5) (end 1.2 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -2.7) (end -1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -2.7) (end -1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 -1.8) (end -2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -2.7) (end 1.2 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -2.7) (end 1.2 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 -1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 -1.8) (end 2.1 -2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 2.7) (end -2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.1 1.8) (end -1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.8) (end -1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 2.7) (end -2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 2.7) (end 1.2 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.2 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 1.8) (end 2.1 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.1 2.7) (end 1.2 2.7) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at 1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.65 -2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED7-Pad4)"))
    (pad 3 smd rect (at -1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.65 2.4 270) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module particle:photon-smt-headers (layer F.Cu) (tedit 583E5966) (tstamp 583E62BF)
    (at 139.7 102.108)
    (path /583CF19A)
    (fp_text reference U1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Photon (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "all layers" (at 0 19.05) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "recommended on" (at 0 16.51) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "signal keep out" (at 0 13.97) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ground plane and" (at 0 11.43) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -10.54 5.08) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.24 12.7) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -10.54 10.16) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -10.54 0) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -10.54 -5.08) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -10.54 -10.16) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -10.54 -15.24) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 10 smd rect (at -7.24 7.62) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.24 2.54) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.24 -2.54) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.24 -7.62) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -7.24 -12.7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 10.54 12.7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED5-Pad2)"))
    (pad 15 smd rect (at 10.54 7.62) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 10.54 2.54) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 10.54 -2.54) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 10.54 -7.62) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 10.54 -12.7) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 7.24 10.16) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad4)"))
    (pad 16 smd rect (at 7.24 5.08) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.24 0) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.24 -5.08) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.24 -10.16) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 7.24 -15.24) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 101.6 127) (end 101.6 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 101.6 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 76.2) (end 177.8 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 76.2) (end 177.8 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.16 86.868) (end 129.16 88.774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.16 88.774) (end 132.588 92.202) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.588 92.202) (end 140.716 92.202) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.716 92.202) (end 143.51 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 89.408) (end 147.32 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 89.408) (end 149.478 87.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.478 87.25) (end 161.684 87.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.39647 98.02753) (end 120.142 98.77306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 98.77306) (end 120.142 104.394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 104.394) (end 118.88847 105.64753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.88847 105.64753) (end 117.706194 105.64753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.706194 105.64753) (end 118.85553 105.64753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.85553 105.64753) (end 120.142 106.934) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 106.934) (end 120.142 111.506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 111.506) (end 118.38047 113.26753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.38047 113.26753) (end 117.706194 113.26753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.706194 90.40753) (end 118.856194 90.40753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.856194 90.40753) (end 120.142 91.693336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 91.693336) (end 120.142 97.282) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.142 97.282) (end 119.39647 98.02753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.39647 98.02753) (end 117.706194 98.02753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.16 86.868) (end 128.66 86.868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.66 86.868) (end 125.12047 90.40753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.12047 90.40753) (end 117.706194 90.40753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.46 85.724) (end 132.462 85.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.038 90.55) (end 166.484 90.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.462 85.724) (end 133.604 84.582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.604 84.582) (end 168.148 84.582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.148 84.582) (end 169.926 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.926 86.36) (end 169.926 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.926 89.662) (end 169.038 90.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.46 89.408) (end 132.46 85.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.318 84.582) (end 116.581724 84.582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.581724 84.582) (end 114.056194 87.10753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.056194 87.10753) (end 112.906194 87.10753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.46 85.724) (end 131.318 84.582) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.706194 109.96753) (end 117.506194 109.96753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.506194 109.96753) (end 113.186194 105.64753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.186194 105.64753) (end 112.906194 105.64753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.94 112.268) (end 145.69 112.268) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.612664 115.824) (end 114.056194 113.26753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.69 112.268) (end 141.372 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.372 107.95) (end 131.318 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.318 107.95) (end 129.54 109.728) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 109.728) (end 127.762 109.728) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.056194 113.26753) (end 112.906194 113.26753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.762 109.728) (end 121.666 115.824) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.666 115.824) (end 116.612664 115.824) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.706194 102.34753) (end 117.426194 102.34753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.426194 102.34753) (end 113.106194 98.02753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.106194 98.02753) (end 112.906194 98.02753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.706194 94.72753) (end 117.426194 94.72753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.426194 94.72753) (end 113.106194 90.40753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.106194 90.40753) (end 112.906194 90.40753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.24 114.808) (end 151.002 115.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.002 115.57) (end 163.068 115.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.068 115.57) (end 164.084 114.554) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 114.554) (end 164.084 112.522) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 112.522) (end 166.484 110.122) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.484 110.122) (end 166.484 110.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.684 113.41) (end 161.684 113.144) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 104.902) (end 166.484 102.756) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.484 102.756) (end 166.484 102.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.684 113.144) (end 164.338 110.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 110.49) (end 164.338 104.902) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.684 105.79) (end 161.884 105.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.884 105.79) (end 164.592 103.082) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.592 103.082) (end 164.592 96.562) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.592 96.562) (end 166.284 94.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.284 94.87) (end 166.484 94.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.684 98.17) (end 161.684 97.904) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.338 95.25) (end 164.338 89.196) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.684 97.904) (end 164.338 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.338 89.196) (end 166.284 87.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.284 87.25) (end 166.484 87.25) (width 0.25) (layer F.Cu) (net 10))

)
